.profile-block {
  display: inline-flex;
  // width: 100%;

  .left-block {
    margin-top: 1%;
    margin-right: 1%;
    background: #ffffff;
    padding: 2%;
    width: 100%;
  }
  .stats-title-h3 {
    padding: 1% 0;
    h3 {
      padding: 0;
      margin: 2%;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
  .right-block {
    // margin-left: 2%;
    margin-top: 1%;

    // margin-left: 2.5%;
    background: #ffffff;
    padding: 2%;
  }
}

.stats {
  // display: inline-flex;
  // flex: 0 5 auto;
  // flex-wrap: wrap;
  // justify-content: space-between;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  // margin: 0.5%;
  // padding: 10px;

  .stats-inner-block {
    margin: 1%;
    padding: 10px;
    width: 5em;
    height: 3em;
    font-size: 1rem;

    .stats-title {
      font-size: 0.7em;
      font-weight: normal;
      color: #adadad;
    }
  }
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1% 0;

  .title {
    width: auto;
  }
  .filter-btns-all {
    display: inline-flex;
    justify-content: flex-end;
    border: 1px solid #838c95;
    border-radius: 5px;
    margin-right: 5px;
    float: inline-end;

    button {
      color: #6a737c;
      border: 0;
      margin: 0;
      border-radius: 0;
      background: none;
      font-size: 12px;
      cursor: pointer;
      border-right: 1px solid #838c95;
    }
    button:last-of-type {
      border-right: none;
    }
    button:hover {
      border-radius: 0%;
    }
    button:first-of-type:hover {
      border-radius: 5px 0px 0px 5px;
    }
    button:last-of-type:hover {
      border-radius: 0px 5px 5px 0px;
    }
  }

  .filter-btns {
    display: inline-flex;
    justify-content: flex-end;
    border: 1px solid #838c95;
    border-radius: 5px;

    button {
      color: #6a737c;
      border: 0;
      margin: 0;
      border-radius: 0;
      background: none;
      font-size: 12px;
      cursor: pointer;
      outline: none;
    }
    button:nth-of-type(1) {
      border-right: 1px solid #838c95;
    }
    button:hover {
      border-radius: 0%;
    }
    button:first-of-type:hover {
      border-radius: 5px 0px 0px 5px;
    }
    button:last-of-type:hover {
      border-radius: 0px 5px 5px 0px;
    }
  }
  h3 {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    // float: inline-start;
  }
}
.card {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  padding: 0.5%;
}
