.activity-block {
  display: inline-flex;
  // width: 100%;

  .left-block {
    margin: 0.25%;
  }

  .right-block {
    margin: 0.25%;
    margin-left: 5%;
  }
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 0%;

  .nav-bar-li {
    align-items: center;
    min-width: 10rem;
    padding: 0.5rem;
    padding-left: 0%;
    list-style: none;
    cursor: pointer;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  // .nav-bar-li:first-of-type {
  //   margin-top: 0;
  // }
  .li-title {
    font-size: 1em;
  }
  .nav-bar-li:hover {
    background-color: #d9d9d9;
    // border-radius: 1000px;
  }

  span {
    padding: 0% 10%;
    font-size: 13px;
  }
}

.view-all {
  color: #6a737c;
  font-size: 13px;
  display: flex;
  justify-content: flex-start;
  cursor: pointer;
}

.view-all-rpl-btn {
  color: #6a737c;
  font-size: 13px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
