.tox-notifications-container {
  display: none;
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(15px);
  /* background-color: #f9f9f9; */
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 111;
}

/* .img {
  display: inline-flex;
  float: right;
} */
.modalContainer {
  width: 30%;
  height: auto;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;

}

.input-edit-profile {
  width: 100%;
  border: 2px solid #eee;
  border-radius: 10px;
  height: 30px;
  padding: 0 2%;
}

.input-edit-profile-about-me {
  width: 100%;
  border: 2px solid #eee;
  border-radius: 10px;
  height: auto;
  padding: 2% 2%;
}
textarea.input-edit-profile-about-me {
  resize: none;
}
.modalContainer .title {
  display: inline-flex;
  text-align: center;
  font-size: 0.7rem;
  justify-content: space-between;
  align-items: center;
  color: #808080;
}
svg.svg-close {
  height: 16px;
  width: 16px;
  cursor: pointer;
}
svg.svg-close:hover {
  fill: red;
  transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transition: 0.5s;
}

/* .titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
} */

.modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer .footer button {
  width: 100px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: #64d488;
  color: white;
  border-radius: 8px;
  font-size: 1.2rem;
  cursor: pointer;
}

#cancelBtn {
  background-color: crimson;
}
.upload-profile-picture
{
  width: 30%;
  border: #000 1px solid;
  height:100px;
  text-align: center;
  overflow:hidden ;
}
.svg-profile-picture
{
  height: 30px;
}
.upload-image
{
  width:67px;
  height:95px;
}