.background-image {
  // width: 100%;
  height: 330px;
  position: relative;
  background-image: url("https://2code.info/demo/themes/Discy/Main/wp-content/uploads/2019/01/cover.png");
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-position: 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.background-opacity {
  // height: 330px;
  // width: 100%;
  // background: #3d3b30;
  // background-size: cover;
  // display: flex;
  // justify-content: space-evenly;
  // align-items: flex-end;
  // flex-direction: row;
  // flex-wrap: nowrap;
  //
  height: 330px;
  width: 100%;
  position: absolute;
  background: rgb(39, 41, 48, 0.6);
  z-index: -1;
}
.inside-cover-image {
  width: 70%;
  align-content: center;
}

.main-container {
  max-width: 100%;
  width: 70%;
  margin: 10px auto;
  align-items: center;
  padding: 10px;
}

.first-block {
  display: flex;
  align-items: center;
  margin: 0.25%;
  img {
    // display: inline-flex;
    width: 128px;
    height: 128px;
  }
  .user-info {
    flex-direction: column;
    margin-left: 2%;
    color: #ffffff;
  }
  .btns {
    width: auto;
    margin-left: auto;

    button {
      padding: 5px 10px;
      border: 1px solid #838c95;
      border-radius: 4px;
      background: none;
      font-size: 15px;
      cursor: pointer;
      outline: none;
    }

    button:nth-of-type(1) {
      margin: 0 5px;
    }

    button:hover {
      background: #e3e6e8;
    }
  }
}

.nav-user {
  list-style-type: none;
  text-align: left;
  // margin-top: 2%;
  margin: 0.25%;
  padding: 5px 0;
  .nav-user-bar {
    background: #ffffff;
    padding: 20px 0px;
    margin-top: -10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .active {
    background: black;
    color: white;
  }
  .active:hover {
    background: black;
    color: white;
  }
  button {
    margin: 0.25%;
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    background: none;
    font-size: 18px;
    cursor: pointer;
    outline: none;
  }
  button:hover {
    background: #f1f2f3;
    border-radius: 5px;
  }
}

.active-li {
  border-left: 2px solid black;
  border-radius: 0%;
}

.active-li:hover {
  border-left: 2px solid black;
  border-radius: 0%;
}

@media only screen and (max-width: 768px) {
  .main-container {
    // max-width: 100%;
    width: 100%;
    margin: 5px auto;
    align-items: center;
    padding: 5px;
  }
}
